/* HEADER AND BANNER STYLES */
.the-banner {
    background: linear-gradient(to right,rgb(221, 185, 109),rgba(245, 205, 121, 0.1)), url(./images/image-7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem; 
    position: relative;
    margin-bottom: 2rem;
}

.btn-speak {
    display: none;
}
.nav-flex {
    background:#6f1e51;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 2rem;
    
}
.logo {
    color: #f3f9fe;
}

.menu-btn {
    color: #f3f9fe;
    font-size: 3.2rem;
}
.header-text {
    margin-top: 10rem;
    padding: 0 2rem;
}
.header-text p {
    font-size: 3.5rem;
    font-weight: 600;
    color: #f3f9fe;
}
.close-btn {
    color: #1e272e;
    font-size: 3.2rem;
    /* display: none; */
}
.nav-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;  

}
.nav-list ul {
    list-style: none;
    background: #f3f9fe;
    font-weight: 500;
    padding: 2rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3.2rem;
    font-size: 2rem;
    /* hides it visually */
  opacity: 0;
  /**Makes it accessible to mouse and keyboard */
  pointer-events: none;
  /* hides it from screen readers */
  visibility: hidden;

}
/* ****Open State of Navigation button**** */
.nav-open .nav-flex .nav-list ul{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .nav-flex .menu-btn {
    display: none;
  } 




/* BENEFITS SECTION STYLES */
.benefit-container {
    background: #6f1e51;
    padding: 2rem;
    display: flex;
    justify-content: center;
}
.sm-text {
    text-transform: uppercase;
    color: #f3f9fe;
    display: block;
    margin-bottom: 2rem ;
    font-size: 1.2rem;
}
.benefits {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;

}
.benefit {
    color: #f5cd79;
    font-size: 2rem;
    display: flex;
    align-items: center;
}
.icon {
    width: 2.4rem;
    height: 2.4rem;

    margin-right: 1rem;
}

/* SERVICE SECTION STYLES */
.service-article{
    background: #fcf0d7;
}
.service-image {
    grid-column:  2 / 4;
    grid-row:  1 / 2;
    margin-bottom: -10rem;
    z-index: 1;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    border-radius: .9rem;

}
.service-article {
    grid-column:  1 / 5;
    grid-row: 2 / 3;
    padding: 2rem;
    padding-top: 12rem;
    border-radius: .8rem;
} 

/* call to action section */
.cta-section {
    
    background:#6f1e51;
    color: #f5cd79;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.lets-talk h1 {
font-size: 8rem;
}
.toll-text {
text-align: center;
align-content: center;
}
.quote-text {
    background-color: #f5cd79;
    color: #6f1e51;
    padding: 1rem;
    display: inline-block;
    border-radius: .8rem;
}

/* accordion section */
.accordion {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .items {
    box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
    padding: 1.6rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 2.4rem;
    row-gap: 3.2rem;
    align-items: center;
  }
  .hidden-box {
    grid-column: 2;
    display: none;
  }
  .icon-accordion,
      .text {
        font-weight: 500;
    
      }

      .icon-accordion {
        width: 2.4rem;
        height: 2.4rem;
      }

       /* OPEN STATE  FOR ACCORDION*/
       .open {
        border-top: 4px solid #6f1e51;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #6f1e51;
      }

      /* FOOTER SECTION STYLES */
      footer {
        background: #6f1e51;
        color: #f5cd79;
        
      }
      .footer {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        font-size: 1.4rem;
        margin-bottom: 0;
      }
      
      .footer-a {
        display: grid;
        grid-template-columns: 1fr auto;
        border-bottom: 0.001rem solid #f3f9fe;
        padding: 1.2rem;
        /* margin-bottom: 1.2rem; */
      }
      .footer-b {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
        border-bottom: 0.001rem solid #f3f9fe;
        padding: 1.2rem;
      }
      .product, .resources, .company, .question {
       justify-self: center;
      }
      .footer-c {
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        gap: 1.2rem;
        font-size: 1.4rem;
       padding-bottom: 2rem;
      }
      .footer-link {
        color: #f5cd79;
      }
